# ncaaprsapi

./: .gitignore  Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/ncaaprs/ncaaprs_service/: NcaaprsServiceApplication.java
src/main/java/ncaaprs/ncaaprs_service/configuration/: MongoConfig.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/ncaaprs/ncaaprs_service/constants/: EventKeys.java
src/main/java/ncaaprs/ncaaprs_service/controller/: AthletesController.java  HealthController.java  PrsController.java
src/main/java/ncaaprs/ncaaprs_service/controller/dto/: athleteDto.java  eventDto.java  performanceRecordDto.java  prHistoryDto.java  teamDto.java  teamResponseDto.java
src/main/java/ncaaprs/ncaaprs_service/repository/: AthleteRepository.java  EventRepository.java  ScraperClient.java  TeamRepository.java
src/main/java/ncaaprs/ncaaprs_service/repository/Interfaces/: IAthleteRepository.java  IEventRepository.java  ITeamRepository.java
src/main/java/ncaaprs/ncaaprs_service/repository/models/: Athlete.java  Event.java  PerformanceRecord.java  PrHistory.java  Team.java
src/main/java/ncaaprs/ncaaprs_service/service/: AthletesService.java  ScraperService.java
src/main/java/ncaaprs/ncaaprs_service/service/dto/: ScrapedAthleteDto.java  ScrapedTeamDto.java  ScraperResponseDto.java
src/main/java/ncaaprs/ncaaprs_service/service/mapper/: AthleteMapper.java  TeamMapper.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/test/java/ncaaprs/ncaaprs_service/: AthletesControllerTests.java  AthletesServiceTests.java  EndToEndIntegrationTest.java  MongoTestContainerConfig.java  NcaaprsServiceApplicationTests.java  ScraperServiceTests.java
src/test/resources/: athleteScraperResponseSample.json
